{
  "name": "mc-launcher",
  "version": "1.0.0",
  "description": "最精简的 Minecraft 启动器",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "adm-zip": "^0.5.17",
    "electron": "^28.0.0"
  }
}
